[metadata]
description-file = README.md

[sdist_dsc]
uploaders: Ashley Sommer <ashley.sommer@csiro.au>
maintainer: None <nobody@debian.org>
no-python2-scripts: True
with-python2: False
with-python3: True
